 █     █░ ██▓ ███▄   ██ ███████▒░▒█████  ██▀███
▓█░ █ ░█░▓██▒ ██ ▀█  ██ ▓  ██▒ ▓▒▒█   ▀ ▓██ ▒ ██▒
▒█░ █ ░█ ▒██▒▓██  ▀█ ██▒▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒
░█░ █ ░█ ░██░▓██▒  ▐▌██▒░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄
░░██▒██▓ ░██░▒██░   ▓██░  ▒██▒ ░ ░▒████▒░██▓ ▒██▒
░ ▓░▒ ▒  ░▓  ░ ▒░   ▒ ▒   ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░
  ▒ ░ ░   ▒ ░░ ░░   ░ ▒░    ░     ░ ░  ░  ░▒ ░ ▒░
  ░   ░   ▒ ░   ░   ░ ░   ░         ░     ░░   ░
    ░     ░           ░             ░  ░   ░



██╗    ██╗██╗███╗   ██╗████████╗███████╗██████╗
██║    ██║██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
██║ █╗ ██║██║██╔██╗ ██║   ██║   █████╗  ██████╔╝
██║███╗██║██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
╚███╔███╔╝██║██║ ╚████║   ██║   ███████╗██║  ██║
 ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝


███╗   ██████████████████████╗██╗    ███████╗
████╗  ████╔════██╔════██╔══████║    ██╔════╝
██╔██╗ ███████╗ █████╗ ██║  ████║    █████╗
██║╚██╗████╔══╝ ██╔══╝ ██║  ████║    ██╔══╝
██║ ╚████████████████████████╔██████████████╗
╚═╝  ╚═══╚══════╚══════╚═════╝╚══════╚══════╝




 ▄▄        ▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄  ▄           ▄▄▄▄▄▄▄▄▄▄▄
▐░░▌      ▐░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░▌▐░▌         ▐░░░░░░░░░░░▌
▐░▌░▌     ▐░▐░█▀▀▀▀▀▀▀▀▀▐░█▀▀▀▀▀▀▀▀▀▐░█▀▀▀▀▀▀▀█░▐░▌         ▐░█▀▀▀▀▀▀▀▀▀
▐░▌▐░▌    ▐░▐░▌         ▐░▌         ▐░▌       ▐░▐░▌         ▐░▌
▐░▌ ▐░▌   ▐░▐░█▄▄▄▄▄▄▄▄▄▐░█▄▄▄▄▄▄▄▄▄▐░▌       ▐░▐░▌         ▐░█▄▄▄▄▄▄▄▄▄
▐░▌  ▐░▌  ▐░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░▌       ▐░▐░▌         ▐░░░░░░░░░░░▌
▐░▌   ▐░▌ ▐░▐░█▀▀▀▀▀▀▀▀▀▐░█▀▀▀▀▀▀▀▀▀▐░▌       ▐░▐░▌         ▐░█▀▀▀▀▀▀▀▀▀
▐░▌    ▐░▌▐░▐░▌         ▐░▌         ▐░▌       ▐░▐░▌         ▐░▌
▐░▌     ▐░▐░▐░█▄▄▄▄▄▄▄▄▄▐░█▄▄▄▄▄▄▄▄▄▐░█▄▄▄▄▄▄▄█░▐░█▄▄▄▄▄▄▄▄▄▐░█▄▄▄▄▄▄▄▄▄
▐░▌      ▐░░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░▌▐░░░░░░░░░░░▐░░░░░░░░░░░▌
 ▀        ▀▀ ▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀




 ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░▌       ▐░▌ ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌     ▐░▌ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌     ▐░▌     ▐░▌▐░▌    ▐░▌     ▐░▌     ▐░▌          ▐░▌       ▐░▌
▐░▌   ▄   ▐░▌     ▐░▌     ▐░▌ ▐░▌   ▐░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌
▐░▌  ▐░▌  ▐░▌     ▐░▌     ▐░▌  ▐░▌  ▐░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░▌ ▐░▌░▌ ▐░▌     ▐░▌     ▐░▌   ▐░▌ ▐░▌     ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀
▐░▌▐░▌ ▐░▌▐░▌     ▐░▌     ▐░▌    ▐░▌▐░▌     ▐░▌     ▐░▌          ▐░▌     ▐░▌
▐░▌░▌   ▐░▐░▌ ▄▄▄▄█░█▄▄▄▄ ▐░▌     ▐░▐░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌
▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌
 ▀▀       ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀       ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀



  ██████  ███▄    █  ▄▄▄       ██▓███    ██████  ██░ ██  ▒█████  ▄▄▄█████▓  ██████
▒██    ▒  ██ ▀█   █ ▒████▄    ▓██░  ██▒▒██    ▒ ▓██░ ██▒▒██▒  ██▒▓  ██▒ ▓▒▒██    ▒
░ ▓██▄   ▓██  ▀█ ██▒▒██  ▀█▄  ▓██░ ██▓▒░ ▓██▄   ▒██▀▀██░▒██░  ██▒▒ ▓██░ ▒░░ ▓██▄
  ▒   ██▒▓██▒  ▐▌██▒░██▄▄▄▄██ ▒██▄█▓▒ ▒  ▒   ██▒░▓█ ░██ ▒██   ██░░ ▓██▓ ░   ▒   ██▒
▒██████▒▒▒██░   ▓██░ ▓█   ▓██▒▒██▒ ░  ░▒██████▒▒░▓█▒░██▓░ ████▓▒░  ▒██▒ ░ ▒██████▒▒
▒ ▒▓▒ ▒ ░░ ▒░   ▒ ▒  ▒▒   ▓▒█░▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░ ▒░▒░▒░   ▒ ░░   ▒ ▒▓▒ ▒ ░
░ ░▒  ░ ░░ ░░   ░ ▒░  ▒   ▒▒ ░░▒ ░     ░ ░▒  ░ ░ ▒ ░▒░ ░  ░ ▒ ▒░     ░    ░ ░▒  ░ ░
░  ░  ░     ░   ░ ░   ░   ▒   ░░       ░  ░  ░   ░  ░░ ░░ ░ ░ ▒    ░      ░  ░  ░
      ░           ░       ░  ░               ░   ░  ░  ░    ░ ░                 ░



  ██████ ███▄    █ ▄▄▄      ██▓███   ██████ ██░ ██ ▒█████ ▄▄▄█████▓ ██████
▒██    ▒ ██ ▀█   █▒████▄   ▓██░  ██▒██    ▒▓██░ ██▒██▒  ██▓  ██▒ ▓▒██    ▒
░ ▓██▄  ▓██  ▀█ ██▒██  ▀█▄ ▓██░ ██▓░ ▓██▄  ▒██▀▀██▒██░  ██▒ ▓██░ ▒░ ▓██▄
  ▒   ██▓██▒  ▐▌██░██▄▄▄▄██▒██▄█▓▒ ▒ ▒   ██░▓█ ░██▒██   ██░ ▓██▓ ░  ▒   ██▒
▒██████▒▒██░   ▓██░▓█   ▓██▒██▒ ░  ▒██████▒░▓█▒░██░ ████▓▒░ ▒██▒ ░▒██████▒▒
▒ ▒▓▒ ▒ ░ ▒░   ▒ ▒ ▒▒   ▓▒█▒▓▒░ ░  ▒ ▒▓▒ ▒ ░▒ ░░▒░░ ▒░▒░▒░  ▒ ░░  ▒ ▒▓▒ ▒ ░
░ ░▒  ░ ░ ░░   ░ ▒░ ▒   ▒▒ ░▒ ░    ░ ░▒  ░ ░▒ ░▒░ ░ ░ ▒ ▒░    ░   ░ ░▒  ░ ░
░  ░  ░    ░   ░ ░  ░   ▒  ░░      ░  ░  ░  ░  ░░ ░ ░ ░ ▒   ░     ░  ░  ░
      ░          ░      ░  ░             ░  ░  ░  ░   ░ ░               ░



   _____ _   _          _____   _____ _    _  ____ _______ _____
  / ____| \ | |   /\   |  __ \ / ____| |  | |/ __ |__   __/ ____|
 | (___ |  \| |  /  \  | |__) | (___ | |__| | |  | | | | | (___
  \___ \| . ` | / /\ \ |  ___/ \___ \|  __  | |  | | | |  \___ \
  ____) | |\  |/ ____ \| |     ____) | |  | | |__| | | |  ____) |
 |_____/|_| \_/_/    \_|_|    |_____/|_|  |_|\____/  |_| |_____/



 ▄▄▄▄▄▄▄▄▄▄▄ ▄▄        ▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄         ▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄
▐░░░░░░░░░░░▐░░▌      ▐░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░▌       ▐░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀▐░▌░▌     ▐░▐░█▀▀▀▀▀▀▀█░▐░█▀▀▀▀▀▀▀█░▐░█▀▀▀▀▀▀▀▀▀▐░▌       ▐░▐░█▀▀▀▀▀▀▀█░▌▀▀▀▀█░█▀▀▀▀▐░█▀▀▀▀▀▀▀▀▀
▐░▌         ▐░▌▐░▌    ▐░▐░▌       ▐░▐░▌       ▐░▐░▌         ▐░▌       ▐░▐░▌       ▐░▌    ▐░▌    ▐░▌
▐░█▄▄▄▄▄▄▄▄▄▐░▌ ▐░▌   ▐░▐░█▄▄▄▄▄▄▄█░▐░█▄▄▄▄▄▄▄█░▐░█▄▄▄▄▄▄▄▄▄▐░█▄▄▄▄▄▄▄█░▐░▌       ▐░▌    ▐░▌    ▐░█▄▄▄▄▄▄▄▄▄
▐░░░░░░░░░░░▐░▌  ▐░▌  ▐░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░▌       ▐░▌    ▐░▌    ▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀█░▐░▌   ▐░▌ ▐░▐░█▀▀▀▀▀▀▀█░▐░█▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀█░▐░█▀▀▀▀▀▀▀█░▐░▌       ▐░▌    ▐░▌     ▀▀▀▀▀▀▀▀▀█░▌
          ▐░▐░▌    ▐░▌▐░▐░▌       ▐░▐░▌                   ▐░▐░▌       ▐░▐░▌       ▐░▌    ▐░▌              ▐░▌
 ▄▄▄▄▄▄▄▄▄█░▐░▌     ▐░▐░▐░▌       ▐░▐░▌          ▄▄▄▄▄▄▄▄▄█░▐░▌       ▐░▐░█▄▄▄▄▄▄▄█░▌    ▐░▌     ▄▄▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▐░▌      ▐░░▐░▌       ▐░▐░▌         ▐░░░░░░░░░░░▐░▌       ▐░▐░░░░░░░░░░░▌    ▐░▌    ▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ ▀        ▀▀ ▀         ▀ ▀           ▀▀▀▀▀▀▀▀▀▀▀ ▀         ▀ ▀▀▀▀▀▀▀▀▀▀▀      ▀      ▀▀▀▀▀▀▀▀▀▀▀


  #####  #     #    #    ######   #####  #     # ####### #######  #####
 #     # ##    #   # #   #     # #     # #     # #     #    #    #     #
 #       # #   #  #   #  #     # #       #     # #     #    #    #
  #####  #  #  # #     # ######   #####  ####### #     #    #     #####
       # #   # # ####### #             # #     # #     #    #          #
 #     # #    ## #     # #       #     # #     # #     #    #    #     #
  #####  #     # #     # #        #####  #     # #######    #     #####



 +-+-+-+-+-+-+-+-+-+
 |S|N|A|P|S|H|O|T|S|
 +-+-+-+-+-+-+-+-+-+

 +-+-+-+-+-+-+-+
 |R|E|L|E|A|S|E|
 +-+-+-+-+-+-+-+


  ____  _   _    _    ____  ____  _   _  ___ _____ 
 / ___|| \ | |  / \  |  _ \/ ___|| | | |/ _ \_   _|
 \___ \|  \| | / _ \ | |_) \___ \| |_| | | | || | 
  ___) | |\  |/ ___ \|  __/ ___) |  _  | |_| || | 
 |____/|_| \_/_/   \_|_|   |____/|_| |_|\___/ |_| 



  ____  _____ _     _____    _    ____  _____
 |  _ \| ____| |   | ____|  / \  / ___|| ____|
 | |_) |  _| | |   |  _|   / _ \ \___ \|  _|
 |  _ <| |___| |___| |___ / ___ \ ___) | |___
 |_| \_|_____|_____|_____/_/   \_|____/|_____|





     ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄
    ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
    ▐░▌       ▐░▌ ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌     ▐░▌ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌
    ▐░▌       ▐░▌     ▐░▌     ▐░▌▐░▌    ▐░▌     ▐░▌     ▐░▌          ▐░▌       ▐░▌
    ▐░▌   ▄   ▐░▌     ▐░▌     ▐░▌ ▐░▌   ▐░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌
    ▐░▌  ▐░▌  ▐░▌     ▐░▌     ▐░▌  ▐░▌  ▐░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
    ▐░▌ ▐░▌░▌ ▐░▌     ▐░▌     ▐░▌   ▐░▌ ▐░▌     ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀          ____  _____ _     _____    _    ____  _____
    ▐░▌▐░▌ ▐░▌▐░▌     ▐░▌     ▐░▌    ▐░▌▐░▌     ▐░▌     ▐░▌          ▐░▌     ▐░▌          |  _ \| ____| |   | ____|  / \  / ___|| ____|
    ▐░▌░▌   ▐░▐░▌ ▄▄▄▄█░█▄▄▄▄ ▐░▌     ▐░▐░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌         | |_) |  _| | |   |  _|   / _ \ \___ \|  _|
    ▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌        |  _ <| |___| |___| |___ / ___ \ ___) | |___
     ▀▀       ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀       ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀         |_| \_|_____|_____|_____/_/   \_|____/|_____|
