#Value: FILE,STDOUT, more then one use "," split
type=FILE,STDOUT
path={WORKDIR}/sysout.{D}.log

#Value: INFO,DEBUG,WARN,ERROR,FALAT, more then one use "," split
level=INFO,WARN,ERROR,DEBUG

template={BF30}[{L}]{FE} [{F4}{D}{FE}] {F32}[{TL15}:{TIL2}]{FE} {F36}[{SCL33}:{CLL3}]{FE}{F91}:{FE} {I}